<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Works Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm , mm , in , px , pt , pc

            Medidas Relativas
             em , ex , rem , viu , vh , %
             16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */

        }

        h1 {
            /*shorthand font
           -font-style -> font-weight -> font-size -> font-family*/
           font: italic bolder 3em 'Works Sans', sans-serif ;
        }

        h2 {
            font: bold 2em 'Works Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero voluptatum dignissimos commodi alias officiis saepe at eum debitis, nesciunt ipsa fugit dolore totam! Corporis nobis commodi at consequatur veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum error veritatis mollitia accusamus commodi dignissimos, assumenda aspernatur molestiae velit culpa necessitatibus itaque officiis ex adipisci voluptate dolorum officia consequatur!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ratione, assumenda quasi odio alias hic voluptates veritatis. Ex nisi maiores illo explicabo similique ad, quaerat, ipsam sit modi et in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, sint iste! Accusantium perferendis ut animi doloremque quis dolor? Ex sapiente libero modi obcaecati possimus est non? Voluptate temporibus cupiditate deleniti?</p>

</body>
</html>