<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        @font-face {
    font-family: 'Love';
    src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
    
    


        body {
           font-family: 'Work Sans', Arial, Verdana, sans-serif;
           font-size: 16px;
           color: black;
        }

        h1 {
            font-family: 'Love' ;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script' , sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, molestias consequatur. Minus veritatis ullam voluptate quam tempora consectetur ad dolor eveniet laudantium eaque. Maxime consequuntur quibusdam optio repudiandae! Reprehenderit, quos?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime odit possimus? Consequuntur cumque recusandae repudiandae, quasi tenetur similique vel vitae corporis, tempore accusantium tempora maxime fuga, possimus id aspernatur?</p>
</body>
</html>